{
  "name": "test-hackernews-server",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.26",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
